[pytest]
addopts = --ignore=root --ignore=TMP --ignore=external --strict-markers
markers =
    environment: mark a test as an environment test.
    cfggenerator: mark a test as a cfgGenerator test.
    mle: mark a test as a fit test.
    parmgr: mark a test as a parMgr test.
    amppars: mark a test as a ampPars test.
    mcmc: mark a test as a mcmc test.
    extract_ff: mark a test as a extract_ff test.
    plotgen: mark a test as a plotgen test.
    plotrdf: mark a test as a plotgenrdf test.
    loadparameters: mark a test as a loadparameters test.
    grad: mark a test as a test for gradient of likelihood.
