#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian")
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#define beamConfig beamconfig.cfg
define polVal_000 0.3519
define polVal_045 0.3374
define polVal_090 0.3303
define polVal_135 0.3375
#define polVal_AMO 0.00001

define polAngle_000 0.0
define polAngle_045 45.0
define polAngle_090 90.0
define polAngle_135 135.0
#define polAngle_AMO 0.0

parameter parScale_000 1.0 fixed
parameter parScale_045 1.0
parameter parScale_090 1.0
parameter parScale_135 1.0
#parameter parScale_AMO 1.0

fit result

#####################################
# LOOP STATEMENTS
#####################################
loop LOOPREAC EtaPi0_000 EtaPi0_045 EtaPi0_090 EtaPi0_135
loop LOOPDATA /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/data_000.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/data_045.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/data_090.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/data_135.root
loop LOOPGENMC /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/gen_000.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/gen_045.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/gen_090.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/gen_135.root
loop LOOPACCMC /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/acc_000.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/acc_045.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/acc_090.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/acc_135.root
loop LOOPBKGND /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/bkgnd_000.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/bkgnd_045.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/bkgnd_090.root /w/halld-scshelf2101/lng/WORK/PyAmpTools/tests/samples/REAL_MI_EXAMPLE/samples/bkgnd_135.root

loop LOOPPOLANG polAngle_000 polAngle_045 polAngle_090 polAngle_135
loop LOOPPOLVAL polVal_000 polVal_045 polVal_090 polVal_135
loop LOOPSCALE [parScale_000] [parScale_045] [parScale_090] [parScale_135]

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################
data LOOPREAC ROOTDataReader LOOPDATA
genmc LOOPREAC ROOTDataReader LOOPGENMC
accmc LOOPREAC ROOTDataReader LOOPACCMC
bkgnd LOOPREAC ROOTDataReader LOOPBKGND


reaction LOOPREAC gamma Proton Pi0 Eta

sum LOOPREAC NegativeRe
sum LOOPREAC NegativeIm
sum LOOPREAC PositiveRe
sum LOOPREAC PositiveIm

# ------------------------------------------------
# Define the amplitudes, both positive and negative reflectivity
# ------------------------------------------------
# Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : j
# argument 2 : m
# argument 3 : real (+1) or imaginary (-1) part
# argument 4 : 1 + (+1/-1) * P_gamma
# argument 5 : polarization angle
# argument 6 : beam properties config file or fixed polarization
#parameter LOOPPOLANG 1.77 fixed

# a0(980)
amplitude LOOPREAC::PositiveIm::S0+ Zlm 0 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::S0+ Zlm 0 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::S0- Zlm 0 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeRe::S0- Zlm 0 0 +1 -1 LOOPPOLANG LOOPPOLVAL

# a2(1320)a2'(1700)
amplitude LOOPREAC::PositiveIm::D2-+ Zlm 2 -2 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D2-+ Zlm 2 -2 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D2-- Zlm 2 -2 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeRe::D2-- Zlm 2 -2 +1 -1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::PositiveIm::D1-+ Zlm 2 -1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D1-+ Zlm 2 -1 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D1-- Zlm 2 -1 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeRe::D1-- Zlm 2 -1 +1 -1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::PositiveIm::D0+ Zlm 2 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D0+ Zlm 2 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D0- Zlm 2 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeRe::D0- Zlm 2 0 +1 -1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::PositiveIm::D1++ Zlm 2 +1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D1++ Zlm 2 +1 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D1+- Zlm 2 +1 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeRe::D1+- Zlm 2 +1 +1 -1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::PositiveIm::D2++ Zlm 2 +2 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::D2++ Zlm 2 +2 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::D2+- Zlm 2 +2 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeRe::D2+- Zlm 2 +2 +1 -1 LOOPPOLANG LOOPPOLVAL


# pi1(1600)
#amplitude LOOPREAC::PositiveIm::P1-+ Zlm 1 -1 -1 -1 LOOPPOLANG LOOPPOLVAL
#amplitude LOOPREAC::PositiveRe::P1-+ Zlm 1 -1 +1 +1 LOOPPOLANG LOOPPOLVAL
#amplitude LOOPREAC::NegativeIm::P1-- Zlm 1 -1 -1 +1 LOOPPOLANG LOOPPOLVAL
#amplitude LOOPREAC::NegativeRe::P1-- Zlm 1 -1 +1 -1 LOOPPOLANG LOOPPOLVAL
#
# amplitude LOOPREAC::PositiveIm::P0+ Zlm 1 0 -1 -1 LOOPPOLANG LOOPPOLVAL
# amplitude LOOPREAC::PositiveRe::P0+ Zlm 1 0 +1 +1 LOOPPOLANG LOOPPOLVAL
# amplitude LOOPREAC::NegativeIm::P0- Zlm 1 0 -1 +1 LOOPPOLANG LOOPPOLVAL
# amplitude LOOPREAC::NegativeRe::P0- Zlm 1 0 +1 -1 LOOPPOLANG LOOPPOLVAL

# amplitude LOOPREAC::PositiveIm::P1++ Zlm 1 +1 -1 -1 LOOPPOLANG LOOPPOLVAL
# amplitude LOOPREAC::PositiveRe::P1++ Zlm 1 +1 +1 +1 LOOPPOLANG LOOPPOLVAL
# amplitude LOOPREAC::NegativeIm::P1+- Zlm 1 +1 -1 +1 LOOPPOLANG LOOPPOLVAL
# amplitude LOOPREAC::NegativeRe::P1+- Zlm 1 +1 +1 -1 LOOPPOLANG LOOPPOLVAL


# ------------------------------------------------
# initialize only positive reflectivity components
# ------------------------------------------------
# For bootstrapping code to work we must have it in the same order that is output from amptools into param_init.cfg
initialize LOOPREAC::NegativeRe::S0- cartesian 5.0 0.0 real
initialize LOOPREAC::PositiveIm::S0+ cartesian 500.0 0.0 real

initialize LOOPREAC::NegativeRe::D2-- cartesian 10.0 10.0
initialize LOOPREAC::PositiveIm::D2-+ cartesian 50.0 250.0
initialize LOOPREAC::PositiveIm::D1-+ cartesian 50.0 250.0
initialize LOOPREAC::NegativeRe::D1-- cartesian 10.0 10.0
initialize LOOPREAC::NegativeRe::D0- cartesian 10.0 10.0
initialize LOOPREAC::PositiveIm::D0+ cartesian 50.0 250.0
initialize LOOPREAC::NegativeRe::D1+- cartesian 10.0 10.0
initialize LOOPREAC::PositiveIm::D1++ cartesian 50.0 250.0
initialize LOOPREAC::PositiveIm::D2++ cartesian 50.0 250.0
initialize LOOPREAC::NegativeRe::D2+- cartesian 10.0 10.0

#initialize LOOPREAC::NegativeRe::P1-- cartesian 1.0 1.0
#initialize LOOPREAC::PositiveIm::P1-+ cartesian 2.0 2.0
# initialize LOOPREAC::NegativeRe::P0- cartesian 1.0 1.0
# initialize LOOPREAC::PositiveIm::P0+ cartesian 2.0 2.0
# initialize LOOPREAC::NegativeRe::P1+- cartesian 1.0 1.0
# initialize LOOPREAC::PositiveIm::P1++ cartesian 2.0 2.0

# ------------------------------------------------
# Constrain the amplitudes
# ------------------------------------------------
constrain LOOPREAC::PositiveIm::S0+ LOOPREAC::PositiveRe::S0+
constrain LOOPREAC::NegativeRe::S0- LOOPREAC::NegativeIm::S0-
constrain LOOPREAC::PositiveIm::D2-+ LOOPREAC::PositiveRe::D2-+
constrain LOOPREAC::NegativeRe::D2-- LOOPREAC::NegativeIm::D2--
constrain LOOPREAC::PositiveIm::D1-+ LOOPREAC::PositiveRe::D1-+
constrain LOOPREAC::NegativeRe::D1-- LOOPREAC::NegativeIm::D1--
constrain LOOPREAC::PositiveIm::D0+ LOOPREAC::PositiveRe::D0+
constrain LOOPREAC::NegativeRe::D0- LOOPREAC::NegativeIm::D0-
constrain LOOPREAC::PositiveIm::D1++ LOOPREAC::PositiveRe::D1++
constrain LOOPREAC::NegativeRe::D1+- LOOPREAC::NegativeIm::D1+-
constrain LOOPREAC::PositiveIm::D2++ LOOPREAC::PositiveRe::D2++
constrain LOOPREAC::NegativeRe::D2+- LOOPREAC::NegativeIm::D2+-
#constrain LOOPREAC::PositiveIm::P1-+ LOOPREAC::PositiveRe::P1-+
#constrain LOOPREAC::NegativeRe::P1-- LOOPREAC::NegativeIm::P1--
# constrain LOOPREAC::PositiveIm::P0+ LOOPREAC::PositiveRe::P0+
# constrain LOOPREAC::NegativeRe::P0- LOOPREAC::NegativeIm::P0-
# constrain LOOPREAC::PositiveIm::P1++ LOOPREAC::PositiveRe::P1++
# constrain LOOPREAC::NegativeRe::P1+- LOOPREAC::NegativeIm::P1+-

constrain EtaPi0_000::PositiveRe::S0+ LOOPREAC::PositiveRe::S0+
constrain EtaPi0_000::PositiveIm::S0+ LOOPREAC::PositiveIm::S0+
constrain EtaPi0_000::NegativeRe::S0- LOOPREAC::NegativeRe::S0-
constrain EtaPi0_000::NegativeIm::S0- LOOPREAC::NegativeIm::S0-
constrain EtaPi0_000::PositiveRe::D2-+ LOOPREAC::PositiveRe::D2-+
constrain EtaPi0_000::PositiveIm::D2-+ LOOPREAC::PositiveIm::D2-+
constrain EtaPi0_000::NegativeRe::D2-- LOOPREAC::NegativeRe::D2--
constrain EtaPi0_000::NegativeIm::D2-- LOOPREAC::NegativeIm::D2--
constrain EtaPi0_000::PositiveRe::D1-+ LOOPREAC::PositiveRe::D1-+
constrain EtaPi0_000::PositiveIm::D1-+ LOOPREAC::PositiveIm::D1-+
constrain EtaPi0_000::NegativeRe::D1-- LOOPREAC::NegativeRe::D1--
constrain EtaPi0_000::NegativeIm::D1-- LOOPREAC::NegativeIm::D1--
constrain EtaPi0_000::PositiveRe::D0+ LOOPREAC::PositiveRe::D0+
constrain EtaPi0_000::PositiveIm::D0+ LOOPREAC::PositiveIm::D0+
constrain EtaPi0_000::NegativeRe::D0- LOOPREAC::NegativeRe::D0-
constrain EtaPi0_000::NegativeIm::D0- LOOPREAC::NegativeIm::D0-
constrain EtaPi0_000::PositiveRe::D1++ LOOPREAC::PositiveRe::D1++
constrain EtaPi0_000::PositiveIm::D1++ LOOPREAC::PositiveIm::D1++
constrain EtaPi0_000::NegativeRe::D1+- LOOPREAC::NegativeRe::D1+-
constrain EtaPi0_000::NegativeIm::D1+- LOOPREAC::NegativeIm::D1+-
constrain EtaPi0_000::PositiveRe::D2++ LOOPREAC::PositiveRe::D2++
constrain EtaPi0_000::PositiveIm::D2++ LOOPREAC::PositiveIm::D2++
constrain EtaPi0_000::NegativeIm::D2+- LOOPREAC::NegativeIm::D2+-
constrain EtaPi0_000::NegativeRe::D2+- LOOPREAC::NegativeRe::D2+-


#constrain EtaPi0_000::PositiveRe::P1-+ LOOPREAC::PositiveRe::P1-+
#constrain EtaPi0_000::PositiveIm::P1-+ LOOPREAC::PositiveIm::P1-+
#constrain EtaPi0_000::NegativeRe::P1-- LOOPREAC::NegativeRe::P1--
#constrain EtaPi0_000::NegativeIm::P1-- LOOPREAC::NegativeIm::P1--
# constrain EtaPi0_000::PositiveRe::P0+ LOOPREAC::PositiveRe::P0+
# constrain EtaPi0_000::PositiveIm::P0+ LOOPREAC::PositiveIm::P0+
# constrain EtaPi0_000::NegativeRe::P0- LOOPREAC::NegativeRe::P0-
# constrain EtaPi0_000::NegativeIm::P0- LOOPREAC::NegativeIm::P0-
# constrain EtaPi0_000::PositiveRe::P1++ LOOPREAC::PositiveRe::P1++
# constrain EtaPi0_000::PositiveIm::P1++ LOOPREAC::PositiveIm::P1++
# constrain EtaPi0_000::NegativeRe::P1+- LOOPREAC::NegativeRe::P1+-
# constrain EtaPi0_000::NegativeIm::P1+- LOOPREAC::NegativeIm::P1+-


#####################################
# SETUP SCALING
#####################################
scale LOOPREAC::NegativeRe::S0- LOOPSCALE
scale LOOPREAC::NegativeIm::S0- LOOPSCALE
scale LOOPREAC::PositiveIm::S0+ LOOPSCALE
scale LOOPREAC::PositiveRe::S0+ LOOPSCALE

scale LOOPREAC::NegativeRe::D2-- LOOPSCALE
scale LOOPREAC::NegativeIm::D2-- LOOPSCALE
scale LOOPREAC::PositiveIm::D2-+ LOOPSCALE
scale LOOPREAC::PositiveRe::D2-+ LOOPSCALE
scale LOOPREAC::PositiveIm::D1-+ LOOPSCALE
scale LOOPREAC::PositiveRe::D1-+ LOOPSCALE
scale LOOPREAC::NegativeRe::D1-- LOOPSCALE
scale LOOPREAC::NegativeIm::D1-- LOOPSCALE
scale LOOPREAC::NegativeRe::D0- LOOPSCALE
scale LOOPREAC::NegativeIm::D0- LOOPSCALE
scale LOOPREAC::PositiveIm::D0+ LOOPSCALE
scale LOOPREAC::PositiveRe::D0+ LOOPSCALE
scale LOOPREAC::NegativeRe::D1+- LOOPSCALE
scale LOOPREAC::NegativeIm::D1+- LOOPSCALE
scale LOOPREAC::PositiveIm::D1++ LOOPSCALE
scale LOOPREAC::PositiveRe::D1++ LOOPSCALE
scale LOOPREAC::PositiveIm::D2++ LOOPSCALE
scale LOOPREAC::PositiveRe::D2++ LOOPSCALE
scale LOOPREAC::NegativeRe::D2+- LOOPSCALE
scale LOOPREAC::NegativeIm::D2+- LOOPSCALE

#scale LOOPREAC::NegativeRe::P1-- LOOPSCALE
#scale LOOPREAC::NegativeIm::P1-- LOOPSCALE
#scale LOOPREAC::PositiveIm::P1-+ LOOPSCALE
#scale LOOPREAC::PositiveRe::P1-+ LOOPSCALE
# scale LOOPREAC::NegativeRe::P0- LOOPSCALE
# scale LOOPREAC::NegativeIm::P0- LOOPSCALE
# scale LOOPREAC::PositiveIm::P0+ LOOPSCALE
# scale LOOPREAC::PositiveRe::P0+ LOOPSCALE
# scale LOOPREAC::NegativeRe::P1+- LOOPSCALE
# scale LOOPREAC::NegativeIm::P1+- LOOPSCALE
# scale LOOPREAC::PositiveIm::P1++ LOOPSCALE
# scale LOOPREAC::PositiveRe::P1++ LOOPSCALE
